body {
    background-image: url(../img/_952aec79-0414-4bf6-b33d-5cdb8d32e025.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    background-attachment: fixed;
    overflow-x: hidden;
}

.start-div {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 62%);
    transition: .3s;
    z-index: 999;
}

.start-div-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-div-content2 {
    height: 75%;
    border-radius: 30px;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    box-shadow: 3px 13px 18px 3px #595959a1;
}
.input-words {
    height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}
.input-words input{
    border: none;
    /* height: 40px; */
    border-radius: 10px;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    color: white;
    transition: .3s;
    padding: 8px 15px;
}
.input-words input:focus{
    backdrop-filter: blur(12px);
    background-color: rgba(0, 0, 0, 0.493);
}
.words-inp{
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    border: none;
    border-radius: 15px;
    transition: .3s;
    color: white;
}
.words-inp:focus{
    border: none;
    backdrop-filter: blur(12px);
    background-color: rgba(0, 0, 0, 0.493);
}
.input-words-div{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: min-content;
}
.input-words-btn{
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    color: white;
}
.input-quantity-err{
    border: red solid 1px!important;
}
.create-btn{
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    color: white;
}
.crosswords{
    margin: auto;
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: .3s;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
}
.crassword-letter{
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 200%;
}
.crossword{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 62%);
    display: none;
}
.next-crossword-div{
    position: absolute;
    width: 5%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.previous-crossword-div{
    position: absolute;
    width: 5%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next-crossword-btn{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(240, 248, 255, 0);
    border:1px solid white;
}
.previous-crossword-btn{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(240, 248, 255, 0);
    border:1px solid white;
}
.next-prev-buttons{
    display: none;
}
.crossword-error{
    width: 100%;
    height: 60%;
    margin: auto;
    color: white;
    font-size: 25px;
}
.crossword-error ol{
    color: white;
    width: max-content;
    margin: 17px auto;
    position: relative;
}
.try-again-but{
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: rgb(255 255 255 / 18%);
    backdrop-filter: blur(8px);
    color: white;
    font-size: 19px;
    position: absolute;
    bottom: 20px;
    right: 40px;
}
.number-of-crossword{
    position: absolute;
    width: 20%;
    height: 50px;
    left: 40%;
    top: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit-but{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid silver;
    border-radius: 50px;
}