<!DOCTYPE html>
<html lang="en">

<head>
    <title>CROSSWORD</title>
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/jquery/css/all.css">
    <link rel="stylesheet" href="assets/jquery/css/all.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <div class="start-div">
        <div class="container-fluid start-div-content">
            <div class="col-lg-10 start-div-content2">
                <div class="container-fluid text-white p-5 content" style="height: 100%;">
                    <div class="col-lg-12 text-center start-div-content-title">
                        <h1>CROSSWORD</h1>
                    </div>
                    <p>words for crossword</p>
                    <div class="input-words">
                        <div class="col-lg-12 col-sm-12 col-md-11 p-0 mt-1 input-words-div">
                            Enter number of words
                            <input type="number" class="col-lg-1 col-md-1 col-sm-1 input-words-quantity ml-4 mr-4" min="2"
                                max="15" value="2">
                            animation
                            <input type="checkbox" class="anim-check ml-3">
                            <button class="input-words-btn ml-3">Next</button>
                        </div>
                        <div class="inputs-words">
                        </div>
                    </div>
                    <div class="create-btn-div text-right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="crossword">
        <div class="crosswords"></div>
        <div class="next-prev-buttons">
            <div class="next-crossword-div">
                <button class="next-crossword-btn">></button>
            </div>
            <div class="previous-crossword-div">
                <button class="previous-crossword-btn"><</button>
            </div>
            <div class="number-of-crossword"></div>
            <div class="edit-but">
                <i class="fas fa-pencil-alt"></i>
            </div>
        </div>
    </div>
    <script src="assets/jquery/js/jquery.js"></script>
    <script src="assets/boostrap/js/bootstrap.js"></script>
    <script src="assets/boostrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>